{
  "name": "hobb.ee-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Hobb.ee Backend as service",
  "homepage": "https://hobb.ee",
  "bugs": {
    "url": "https://gitlab.lrz.de/seba-master-2021/team-01/backend/-/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.lrz.de/seba-master-2021/team-01/backend.git"
  },
  "author": "Hobb.ee",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index.js",
    "devstart": "nodemon ./index.js",
    "format": "prettier . --write",
    "importexampleimages": "node scripts/import-example-images",
    "importtags": "node scripts/import-tags",
    "importgroups": "node scripts/importStandardGroups.js"
  },
  "dependencies": {
    "bcryptjs": "2.4.3",
    "body-parser": "1.18.2",
    "express": "4.16.2",
    "express-fileupload": "^1.0.0",
    "helmet": "3.11.0",
    "jsonwebtoken": "8.1.1",
    "mongoose": "^5.0.7"
  },
  "devDependencies": {
    "date-fns": "^2.22.1",
    "nodemon": "1.14.12",
    "prettier": "^2.3.1",
    "prettier-plugin-packagejson": "^2.2.11"
  }
}
